{
  "name": "algo-trading-platform",
  "version": "1.0.0",
  "description": "Algo Trading Platform with USDT wallet + referral system",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "dev": "node --experimental-sqlite server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  }
}
